#BlueJ package file
dependency1.from=Main
dependency1.to=Zoo
dependency1.type=UsesDependency
dependency2.from=Cage
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Cage
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Poodle
dependency4.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1010
editor.fx.0.x=1664
editor.fx.0.y=171
objectbench.height=102
objectbench.width=1129
package.divider.horizontal=0.5998588567395907
package.divider.vertical=0.8477653631284916
package.editor.height=600
package.editor.width=1028
package.editor.x=247
package.editor.y=8
package.frame.height=815
package.frame.width=1168
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=260
target1.y=480
target10.height=50
target10.name=PotBellied
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=30
target10.y=330
target11.height=50
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=220
target11.y=20
target12.height=50
target12.name=Berkshire
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=260
target13.height=50
target13.name=Lion
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=380
target13.y=480
target14.height=50
target14.name=Malayan
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=630
target14.y=310
target15.height=50
target15.name=Zoo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=30
target16.height=40
target16.name=Dog
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=370
target16.y=80
target17.height=50
target17.name=Mud
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=50
target17.y=530
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=120
target19.height=50
target19.name=Poodle
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=500
target19.y=10
target2.height=50
target2.name=Bangar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=220
target3.height=50
target3.name=Cage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=180
target4.height=50
target4.name=Keeshond
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=510
target4.y=430
target5.height=50
target5.name=TibtanMastiff
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=520
target5.y=530
target6.height=50
target6.name=Tiger
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=410
target6.y=230
target7.height=50
target7.name=Labrador
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=90
target8.height=50
target8.name=Pig
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=180
target8.y=300
target9.height=50
target9.name=Snapping
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=440
